APP_ID=wayfarer
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_SECRET=secretKey123456
JWT_ISSUER=adc-wayfarer.heroku.com
API_BASE=/api/v1
DATABASE_URL=postgres://dexjhrefrgwmiw:6e80c9b836cb36d0836a4a4f23bb2b3d16c559356b4f6bbc8154174ebc0bad32@ec2-50-19-114-27.compute-1.amazonaws.com:5432/d1gbr8u9bv9gtc
#DATABASE_URL=postgresql://postgres:admin@localhost:5432/wayfarer
DATABASE_TEST_URL=postgresql://postgres:admin@localhost:5432/wayfarer-test
#Swagger
SWAGGER_API_SPEC=/api/v1/spec
